@url = http://localhost:3000/users

### Get users
@phoneNumber = 1234567890
GET {{url}}?phone={{phoneNumber}}
 content-type: application/json 
 Cache-Control: no-cache

### Post users
POST {{url}}
 content-type: application/json 
 Cache-Control: no-cache

{
  "firstName": "Xablaus",
  "lastName": "Baltezan",
  "phone": "1112223334",
  "password": "quituti",
  "tosAgreement": true
}

### Put users
PUT {{url}}
 content-type: application/json 
 Cache-Control: no-cache

{
  "firstName": "Xablaus",
  "lastName": "S. Baltezan",
  "phone": "1112223334",
  "password": "quituti"
}

### Delete users
DELETE {{url}}?phone=1112223334
 content-type: application/json 
 Cache-Control: no-cache
